// Load configuration
@import '../config';

// Main style
.articles {
  padding: 5px 0;

  article {
    margin: 10px 0;

    h3 {
      margin: 5px 0;
      font-size: 1.1em;
      font-weight: 400;

      span {
        font-size: 0.8em;
        line-height: 1.25em;
        float: right;
        color: @darkText;
      }
    }
  }
}

// Responsive style
