// Load configuration
@import '../config';

// Main style
.list {
  padding: 0 0 0 20px;

  li {
    span {
      font-size: 0.8em;
      font-weight: bold;
      line-height: 1.25em;
      margin-left: 5px;
      color: @specialColor;
    }
  }
}
