// Load configuration
@import '../config';

@keyframes dots {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// Main style
.loader {
  font-style: italic;

  &.error {
    color: @errorColor;
  }
}

// Responsive style
