// Load configuration
@import '../config';

// Main style
html, body {
  padding: 0;
  margin: 0;
}

body {
  background: @greyBackground;
  color: #2b2b2b;
  font: 16px/1.4em Arial, Tahoma, Sans;
}

h2 {
  font-weight: bold;
  font-size: 1.1em;
  margin: 10px 0;
}

a {
  color: @specialColor;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}